@import "./mixins";
@import "./colors-fonts";

// General styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-height: 100vh;
  background: $app-bg;
  font-size: $body-font-size;
  font-family: "Rubik", serif;
  font-optical-sizing: auto;
  .left-theme {
    background: linear-gradient(135deg, $linear-margenta, $linear-violet);
    width: 300px;
    height: 80vh;
    border-bottom-right-radius: 70%;
    border-bottom-left-radius: 70%;
    margin-left: -150px;
  }
  .container {
    position: relative;
    top: -450px;
    .mobile {
      background: $white;
      padding: 10px;
      border-radius: 30px;
      margin-top: 20px !important;
      width: 300px;
      height: fit-content;
      margin: auto;
      box-shadow: 5px 5px 10px 3px hsla(0, 0%, 60%, 0.2);
      .inner-mobile {
        background: $app-bg;
        height: 100%;
        border-radius: 20px;
        .white-upper {
          background: $white;
          width: 130px;
          border-bottom-right-radius: 17px;
          border-bottom-left-radius: 17px;
          position: relative;
          z-index: 1;
          height: 20px;
          margin: 0 auto -20px auto;
        }
        header {
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 7px;
          border-bottom-left-radius: 7px;
          color: $white;
          background: linear-gradient(
            to right,
            $linear-violet,
            $linear-margenta
          );
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 32px 15px 13px 15px;
          column-gap: 45px;
          font-size: 0.8em;
          svg {
            font-size: 10px;
            fill: $white;
          }
          .left-sidebar {
            display: flex;
            column-gap: 7px;
            justify-content: center;
            align-items: center;
          }
          .avatar {
            width: 27px;
            height: 27px;
            border-radius: 50%;
            padding: 1px;
            background: $white;
            img {
              border-radius: 50%;
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
          .left-arrow {
            font-weight: $font-weight-bold;
          }
          .nav-icon {
            font-weight: $font-weight-bold;
          }
          h4 {
            color: $main-heading-color;
          }
          h5 {
            color: $top-sub-heading-color;
            font-weight: normal;
            padding-top: 2px;
          }
        }
        main {
          display: grid;
          grid-template-rows: auto auto auto auto;
          row-gap: 10px;
          padding: 10px;
          .category {
            font-size: 0.8em;
          }
          .dogs-images {
            display: flex;
            column-gap: 8px;
            img {
              width: 40px;
              aspect-ratio: 1/1;
              border-radius: 8px;
            }
          }
          .category:first-child {
            @include flex-center(center, flex-start, column, 10px);
            .left-chat {
              @include left-chat();
            }
          }
          .category:nth-child(2) {
            @include flex-center(center, flex-end, column, 10px);
            .right-chat {
              max-width: 80%;
              width: fit-content;
              color: $chat-right-color;
              font-weight: 600;
              background-color: $white;
              box-shadow: 5px 5px 10px 2px hsla(0, 0%, 70%, 0.2);
              padding: 10px;
              border-radius: 15px;
              border-bottom-right-radius: 0;
              font-size: 0.8em;
            }
            #first-right{
              width: 60%;
            }
          }
          .category:nth-child(3) {
            @include flex-center(center, flex-start, column, 10px);
            .left-chat {
              @include left-chat();
            }
            .price {
              color: $white !important;
              background: linear-gradient(
                to right,
                $linear-margenta,
                $linear-violet
              );
              @include left-chat();
              width: 80%;
              label {
                display: flex;
                justify-content: space-between;
                align-items: center;
                // flex-direction: column;
                span:first-child {
                  display: flex;
                  column-gap: 10px;
                  align-items: center;
                  color: lighten(
                    $color: $radio-button-outline-color,
                    $amount: 20%
                  );
                  font-weight: normal;
                }
                .price-text {
                  font-size: 1.3em;
                }
                input {
                  display: none;
                }
                .custom-radio {
                  display: block;
                  width: 15px;
                  height: 15px;
                  border-radius: 50%;
                  border: 1px solid $radio-button-outline-color;
                }
              }
            }
          }
          .category:last-child {
            input {
              border: none;
              height: 100%;
              width: 100%;
              padding: 0 30px 0 22px;
              border-radius: 30px;
              outline: none;
              &::placeholder {
                color: $place-holder-color;
              }
            }
            .send-icon {
              position: relative;
              top: -37px;
              right: -222px;
              @include flex-center(center, center, column, 0);
              padding: 0;
              background: $submit-button-bg;
              border-radius: 50%;
              color: $white;
              width: 30px;
              height: 30px;
              svg {
                fill: $white;
              }
            }
          }
        }
      }
    }
    .main-text {
      text-align: center;
      padding: 30px;
      margin: 20px auto;
      h1 {
        color: $main-heading-color;
        font-weight: $font-weight-normal;
        font-size: 2em;
      }
      p {
        color: $paragraph-color;
        font-size: .8em;
        font-weight: $font-weight-regular;
        line-height: 1.5em;
        padding: 10px 5px;
        margin-top: 10px;
      }
    }
  }
}

// Media queries
@media screen and (min-width: 768px) {
  .container{
    top: 0;
    display: flex;
    scale: .8;
    align-items: center;
    .main-text{
      width: 60%;
      text-align: justify !important;
    }
  }
}

@media screen and (min-width: 950px) {
  .left-theme{
    width: 400px !important;
    margin-left: -70px !important;
    border-bottom-right-radius: 48% !important;
    border-bottom-left-radius: 48% !important;
  }
  .container {
    width: 70%;
    scale: .7;
    margin: -30px auto !important;
  }
}

@media screen and (min-width: 1300px) {
  .container{
    margin-top: -120px !important;
    margin-left: 70px !important;
  }
  .main-text{
    width: 42% !important;
  }
}